# NexusCore

./: Nexus.Core.slnx  README.md
.github/workflows/: ci-cd.yml  ci.yml
nupkg/: Nexus.Core.Infrastructure.1.0.0.nupkg
samples/Nexus.Sample.Api/: Nexus.Sample.Api.csproj  Nexus.Sample.Api.http  Program.cs  appsettings.json
samples/Nexus.Sample.Api/Logs/: nexus-log-20260419.txt
samples/Nexus.Sample.Api/Properties/: launchSettings.json
src/Nexus.Core.Infrastructure/: Class1.cs  Nexus.Core.Infrastructure.csproj
src/Nexus.Core.Infrastructure/Common/Models/: Result.cs
src/Nexus.Core.Infrastructure/Common/Serialization/: NexusJsonContext.cs
src/Nexus.Core.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/Nexus.Core.Infrastructure/Logging/: LoggingExtensions.cs
src/Nexus.Core.Infrastructure/Logging/Attributes/: SensitiveDataAttribute.cs
src/Nexus.Core.Infrastructure/Logging/Enrichers/: LogMaskingEnricher.cs
src/Nexus.Core.Infrastructure/Logging/Json/: NexusMaskingPolicy.cs
src/Nexus.Core.Infrastructure/Middleware/: GlobalExceptionMiddleware.cs
src/Nexus.Core.Infrastructure/Observability/: InstrumentationExtensions.cs
src/Nexus.Core.Infrastructure/Resilience/: ResilienceExtensions.cs
src/Nexus.Core.Infrastructure/Security/: JwtExtensions.cs
src/Nexus.Core.Infrastructure/Validation/: ValidatorFilter.cs
tests/Nexus.Core.Tests/: Nexus.Core.Tests.csproj  UnitTest1.cs
tests/Nexus.Core.Tests/Common/: BaseTest.cs  ResultTests.cs
tests/Nexus.Core.Tests/Middleware/: GlobalExceptionMiddlewareTests.cs
tests/Nexus.Core.Tests/Security/: JwtExtensionsTests.cs
tests/Nexus.Core.Tests/Validation/: ValidatorFilterTests.cs
